{
  "name": "bapuer-live-player",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs"
  },
  "dependencies": {
    "@vercel/blob": "1.1.1"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
